[33mcommit e118eacaa221176baebd6e99a8e738107b4b909b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: krishna seth <krishnaseth2425@gmail.com>
Date:   Wed Jun 17 22:08:18 2026 +0530

    Max_Sum_Increasing_Subsequence

[1mdiff --git a/Dynamic Programming/Max_Sum_Increasing_Subsequence.cpp b/Dynamic Programming/Max_Sum_Increasing_Subsequence.cpp[m
[1mnew file mode 100644[m
[1mindex 0000000..bd366ab[m
[1m--- /dev/null[m
[1m+++ b/Dynamic Programming/Max_Sum_Increasing_Subsequence.cpp[m	
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32m#include<bits/stdc++.h>[m
[32m+[m[32musing namespace std ;[m[41m [m
[32m+[m[32mclass Solution {[m
[32m+[m[32m    int solve(vector<int>& arr  ,int prev , int i ,vector<vector<int>> &dp)[m
[32m+[m[32m    {[m
[32m+[m[41m       [m
[32m+[m[32m       if(i >= arr.size())[m
[32m+[m[32m       {[m
[32m+[m[32m           return 0 ;[m[41m [m
[32m+[m[32m       }[m
[32m+[m[32m       if(dp[i][prev+1] != -1)[m
[32m+[m[32m       {[m
[32m+[m[32m           return dp[i][prev+1] ;[m[41m [m
[32m+[m[32m       }[m
[32m+[m
[32m+[m[32m      int skip = solve(arr , prev , i+1 ,dp) ;[m[41m [m
[32m+[m[41m      [m
[32m+[m[32m      int take = 0 ;[m[41m [m
[32m+[m[32m       if(prev == -1 || arr[i] > arr[prev])[m
[32m+[m[32m       {[m
[32m+[m[32m          take = arr[i]  + solve(arr , i , i+1 ,dp) ;[m[41m [m
[32m+[m[32m       }[m
[32m+[m[41m      [m
[32m+[m[32m       return dp[i][prev+1] = max(skip , take) ;[m[41m [m
[32m+[m[32m    }[m
[32m+[m[32m  public:[m
[32m+[m[32m    int maxSumIS(vector<int>& arr) {[m
[32m+[m[32m        // code here[m
[32m+[m[32m        int n = arr.size() ;[m[41m [m
[32m+[m[32m        vector<vector<int>> dp (n +1 , vector<int> (n , -1))  ;[m[41m [m
[32m+[m[32m        return solve(arr , -1 , 0 ,dp) ;[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
[32m+[m[32mint main(){[m
[32m+[m
[32m+[m[32m     vector<int> arr = {1, 101, 2, 3, 100} ;[m[41m [m
[32m+[m[41m     [m
[32m+[m[32m     Solution s1 ;[m[41m [m
[32m+[m[32m     int result = s1.maxSumIS(arr) ;[m[41m [m
[32m+[m
[32m+[m[32m     cout <<"Max Sum Increasing Subsequence : " <<result << endl;[m[41m [m
[32m+[m[32m     return 0 ;[m[41m [m
[32m+[m[32m}[m
\ No newline at end of file[m
